,station,latitude,longitude,line_name,avg_delay_time,num_delays 
0,VAUGHAN MC STATION,43.4739,-79.3139,Yonge University Spadina,4.92,241
1,HIGHWAY 407 STATION,43.4702,-79.3139,Yonge University Spadina,6.13,24
2,PIONEER VILLAGE STATIO,43.4637,-79.3034,Yonge University Spadina,14.05,20
3,YORK UNIVERSITY STATIO,43.7449,-79.4067,Yonge University Spadina,5.29,21
4,FINCH WEST STATION,43.465,-79.2453,Yonge University Spadina,6.58,31
5,DOWNSVIEW PARK STATION,43.4052,-79.2016,Yonge University Spadina,7.03,32
6,SHEPPARD WEST STATION,43.7497,-79.4619,Yonge University Spadina,5.93,200
7,WILSON STATION,43.4403,-79.4509,Yonge University Spadina,4.98,196
8,YORKDALE STATION,43.7249,-79.4488,Yonge University Spadina,6.63,35
9,LAWRENCE WEST STATION,‎43.4257,-79.2639,Yonge University Spadina,6.02,42
10,GLENCAIRN STATION,43.4232,-79.2627,Yonge University Spadina,11.55,38
11,EGLINTON WEST STATION,43.4157,-79.2609,Yonge University Spadina,7.76,55
12,ST CLAIR WEST STATION,43.4116,-79.2335,Yonge University Spadina,5.91,93
13,DUPONT STATION,43.4029,-79.2425,Yonge University Spadina,5.75,110
14,SPADINA YUS STATION,43.4002,-79.2414,Yonge University Spadina,8.11,55
15,ST GEORGE YUS STATION,43.4005,-79.2359,Yonge University Spadina,5.02,95
16,MUSEUM STATION,43.4002,-79.2337,Yonge University Spadina,5.57,63
17,QUEEN'S PARK STATION,43.3936,-79.2326,Yonge University Spadina,6.57,46
18,ST PATRICK STATION,43.3917,-79.2318,Yonge University Spadina,5.35,80
19,OSGOODE STATION,43.3903,-79.2312,Yonge University Spadina,8.74,31
20,ST ANDREW STATION,43.6477,-79.3848,Yonge University Spadina,6.21,38
21,UNION STATION,43.6453,-79.3806,Yonge University Spadina,6.22,87
22,KING STATION,43.3857,-79.224,Yonge University Spadina,6.74,42
23,QUEEN STATION,43.3909,-79.2245,Yonge University Spadina,8.29,45
24,DUNDAS STATION,43.6563,-79.3805,Yonge University Spadina,7.36,61
25,COLLEGE STATION,43.3941,-79.2259,Yonge University Spadina,9.86,63
26,WELLESLEY STATION,43.3955,-79.2302,Yonge University Spadina,7.02,60
27,YONGE BLOOR YUS STATION,43.4016,-79.2309,Yonge University Spadina,6.4,172
28,ROSEDALE STATION,43.4037,-79.232,Yonge University Spadina,6.53,51
29,SUMMERHILL STATION,43.4056,-79.2327,Yonge University Spadina,9.26,57
30,ST CLAIR STATION,43.4116,-79.2335,Yonge University Spadina,5.96,103
31,DAVISVILLE STATION,43.4152,-79.235,Yonge University Spadina,6.5,145
32,EGLINTON STATION,43.4221,-79.2354,Yonge University Spadina,6.2,154
33,LAWRENCE STATION,43.433,-79.248,Yonge University Spadina,8.86,92
34,YORK MILLS STATION,43.7449,-79.4067,Yonge University Spadina,9.47,102
35,SHEPPARD-YONGE YUS STATION,43.762,-79.4119,Yonge University Spadina,5.48,52
36,NORTH YORK CTR STATION,43.7615,-79.4111,Yonge University Spadina,7.33,42
37,FINCH STATION,43.7814,-79.415,Yonge University Spadina,4.01,318
38,KIPLING STATION,43.3814,-79.321,Bloor Danforth,5.15,229
39,ISLINGTON STATION,43.3843,-79.3128,Bloor Danforth,5.56,78
40,ROYAL YORK STATION,43.3853,-79.3041,Bloor Danforth,7.12,57
41,OLD MILL STATION,43.39,-79.2941,Bloor Danforth,10.54,50
42,JANE STATION,43.3859,-79.2902,Bloor Danforth,7.63,48
43,RUNNYMEDE STATION,43.3906,-79.2833,Bloor Danforth,9.0,40
44,HIGH PARK STATION,43.3914,-79.28,Bloor Danforth,6.74,39
45,KEELE STATION,43.392,-79.2735,Bloor Danforth,7.21,72
46,DUNDAS WEST STATION,43.3925,-79.27105,Bloor Danforth,9.95,60
47,LANSDOWNE STATION,43.3933,-79.2634,Bloor Danforth,5.53,38
48,DUFFERIN STATION,43.3936,-79.2608,Bloor Danforth,10.36,39
49,OSSINGTON STATION,43.3944,-79.2536,Bloor Danforth,7.32,59
50,CHRISTIE STATION,43.3951,-79.2506,Bloor Danforth,5.34,44
51,BATHURST STATION,43.3958,-79.244,Bloor Danforth,6.23,60
52,SPADINA BD STATION,43.4002,-79.2414,Bloor Danforth,10.52,64
53,ST GEORGE BD STATION,43.6683,-79.3999,Bloor Danforth,8.42,85
54,BAY STATION,43.4013,-79.2324,Bloor Danforth,5.8,46
55,YONGE BLOOR BD STATION,43.6706,-79.3865,Bloor Danforth,5.94,116
56,SHERBOURNE STATION,43.402,-79.2235,Bloor Danforth,5.9,29
57,CASTLE FRANK STATION,43.4025,-79.2208,Bloor Danforth,8.92,48
58,BROADVIEW STATION,43.4037,-79.213,Bloor Danforth,6.11,62
59,CHESTER STATION,43.4042,-79.2109,Bloor Danforth,7.23,43
60,PAPE STATION,43.4048,-79.2042,Bloor Danforth,5.41,46
61,DONLANDS STATION,43.681,-79.3378,Bloor Danforth,5.73,66
62,GREENWOOD STATION,43.4057,-79.1949,Bloor Danforth,5.73,110
63,COXWELL STATION,43.4103,-79.1923,Bloor Danforth,4.71,155
64,WOODBINE STATION,43.4111,-79.1846,Bloor Danforth,8.86,49
65,MAIN STREET STATION,43.41205,-79.1806,Bloor Danforth,5.61,44
66,VICTORIA PARK STATION,43.4142,-79.1719,Bloor Danforth,9.52,92
67,WARDEN STATION,43.4241,-79.1647,Bloor Danforth,6.69,134
68,KENNEDY BD STATION,43.4357,-79.1549,Bloor Danforth,4.57,241
69,KENNEDY SRT STATION,43.7325,-79.2636,Scarborough Rail Transit,14.65,57
70,LAWRENCE EAST STATION,43.4501,-79.1613,Scarborough Rail Transit,15.66,35
71,ELLESMERE STATION,43.4601,-79.1635,Scarborough Rail Transit,11.62,29
72,MIDLAND STATION,43.46135,-79.1619,Scarborough Rail Transit,4.95,22
73,SCARBOROUGH CTR STATIO,43.4628,-79.1528,Scarborough Rail Transit,8.45,22
74,MCCOWAN STATION,43.4629,-79.1506,Scarborough Rail Transit,8.34,126
75,SHEPPARD-YONGE SHP STATION,43.762,-79.4119,Sheppard,5.42,85
76,BAYVIEW STATION,43.4601,-79.2312,Sheppard,13.3,23
77,BESSARION STATION,43.4609,-79.2235,Sheppard,5.45,29
78,LESLIE STATION,43.4617,-79.2155,Sheppard,6.81,27
79,DON MILLS STATION,43.7757,-79.3454,Sheppard,5.49,43
